Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.698039 0.698039 0.698039 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Flip WrapRepeat_S WrapRepeat_T "Models/character/texture000.jpg"
        Specular : 1.0 1.0 1.0 1.0
        Shininess : 9.84916
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
