Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        Glossiness : 1.0
        EmissivePower : 3.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 0.70000005
        BackfaceShadows : false
        Roughness : 0.1324314
        NormalType : -1.0
        Emissive : 0.0 0.0 0.0 1.0
        EmissiveIntensity : 2.0
        BaseColorMap : "Models/Bagmies/Material_41_baseColor.png"
        Specular : 1.0 1.0 1.0 1.0
        UseSpecGloss : true
        PackedNormalParallax : false
        SteepParallax : false
        LightMapAsAOMap : false
    }
    AdditionalRenderState {
      PointSprite On
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
