Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        EmissivePower : 3.0
        BackfaceShadows : false
        Roughness : 1.0
        EmissiveIntensity : 2.0
        Glossiness : 1.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 0.0
        NormalType : 1.0
        Emissive : 0.0 0.0 0.0 1.0
        NormalMap : "Models/Places/death_valley_-_terrain/textures/material_0_normal.jpeg"
        MetallicRoughnessMap : "Models/Places/death_valley_-_terrain/textures/material_0_metallicRoughness.png"
        Specular : 1.0 1.0 1.0 1.0
        UseSpecGloss : false
        PackedNormalParallax : false
        SteepParallax : false
        BaseColorMap : "Models/Places/death_valley_-_terrain/textures/material_0_baseColortest2.jpg"
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Off
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
