Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        EmissivePower : 3.0
        BackfaceShadows : false
        LightMapAsAOMap : false
        Roughness : 1.0
        EmissiveIntensity : 2.0
        Glossiness : 1.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 1.0
        NormalType : 1.0
        Emissive : 0.0 0.0 0.0 1.0
        NormalMap : WrapRepeat_S WrapRepeat_T MinTrilinear "Models/Yard Grass/real_bush/textures/phong3_normal.png"
        BaseColorMap : WrapRepeat_S WrapRepeat_T MinTrilinear "Models/Yard Grass/real_bush/textures/phong3_baseColor.png"
        MetallicRoughnessMap : WrapRepeat_S WrapRepeat_T MinTrilinear "Models/Yard Grass/real_bush/textures/phong3_metallicRoughness.png"
        LightMap : WrapRepeat_S WrapRepeat_T MinTrilinear "Models/Yard Grass/real_bush/textures/phong3_metallicRoughness.png"
        Specular : 1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Off
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Alpha
      Wireframe Off
    }
}
