info face=null size=26 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=9    x=0    y=8    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=8    width=7    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=7    y=8    width=9    height=37    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=16    y=8    width=23    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=36    x=39    y=8    width=16    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=55    y=8    width=18    height=37    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=73    y=8    width=16    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=89    y=8    width=4    height=37    xoffset=6    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=93    y=8    width=10    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=103    y=8    width=11    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=114    y=8    width=12    height=37    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=126    y=8    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=138    y=8    width=6    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=144    y=8    width=9    height=37    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=153    y=8    width=5    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=158    y=8    width=15    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=173    y=8    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=189    y=8    width=9    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=198    y=8    width=15    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=213    y=8    width=14    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=227    y=8    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=45    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=16    y=45    width=14    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=30    y=45    width=16    height=37    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=46    y=45    width=14    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=60    y=45    width=15    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=75    y=45    width=4    height=37    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=79    y=45    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=87    y=45    width=9    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=96    y=45    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=108    y=45    width=10    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=118    y=45    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=131    y=45    width=22    height=37    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=153    y=45    width=17    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=170    y=45    width=15    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=185    y=45    width=17    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=202    y=45    width=17    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=219    y=45    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=236    y=45    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=0    y=82    width=18    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=18    y=82    width=21    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=39    y=82    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=55    y=82    width=18    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=73    y=82    width=16    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=89    y=82    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=102    y=82    width=21    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=123    y=82    width=21    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=144    y=82    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=164    y=82    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=179    y=82    width=21    height=37    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=200    y=82    width=16    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=216    y=82    width=18    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=84    x=234    y=82    width=19    height=37    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=85    x=0    y=119    width=19    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=19    y=119    width=16    height=37    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=35    y=119    width=26    height=37    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=61    y=119    width=21    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=89    x=82    y=119    width=16    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=98    y=119    width=21    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=91    x=119    y=119    width=11    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=130    y=119    width=8    height=37    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=138    y=119    width=11    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=149    y=119    width=12    height=37    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=161    y=119    width=19    height=37    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=180    y=119    width=6    height=37    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=186    y=119    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=199    y=119    width=14    height=37    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=213    y=119    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=226    y=119    width=16    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=242    y=119    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=0    y=156    width=14    height=37    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=14    y=156    width=16    height=37    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=30    y=156    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=44    y=156    width=7    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=51    y=156    width=12    height=37    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=63    y=156    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=76    y=156    width=6    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=82    y=156    width=19    height=37    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=101    y=156    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=114    y=156    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=127    y=156    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=141    y=156    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=154    y=156    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=167    y=156    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=181    y=156    width=12    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=193    y=156    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=206    y=156    width=13    height=37    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=219    y=156    width=17    height=37    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=236    y=156    width=17    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=0    y=193    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=15    y=193    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=30    y=193    width=11    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=41    y=193    width=8    height=37    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=49    y=193    width=11    height=37    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=60    y=193    width=15    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=75    y=193    width=0    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=75    y=193    width=7    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=82    y=193    width=15    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=97    y=193    width=19    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=116    y=193    width=17    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=133    y=193    width=15    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=148    y=193    width=6    height=37    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=154    y=193    width=16    height=37    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=168    x=170    y=193    width=10    height=37    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=180    y=193    width=19    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=199    y=193    width=10    height=37    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=209    y=193    width=15    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=224    y=193    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=236    y=193    width=9    height=37    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=0    y=230    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=20    y=230    width=10    height=37    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=30    y=230    width=10    height=37    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=40    y=230    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=53    y=230    width=9    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=62    y=230    width=9    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=71    y=230    width=7    height=37    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=78    y=230    width=18    height=37    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=96    y=230    width=18    height=37    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=183    x=114    y=230    width=5    height=37    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=119    y=230    width=8    height=37    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=127    y=230    width=8    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=135    y=230    width=10    height=37    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=145    y=230    width=14    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=159    y=230    width=14    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=173    y=230    width=14    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=187    y=230    width=14    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=201    y=230    width=12    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=213    y=230    width=17    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=193    x=230    y=230    width=20    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=194    x=0    y=267    width=20    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=195    x=20    y=267    width=22    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=196    x=42    y=267    width=20    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=197    x=62    y=267    width=19    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=198    x=81    y=267    width=32    height=37    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=199    x=113    y=267    width=17    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=130    y=267    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=147    y=267    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=164    y=267    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=181    y=267    width=17    height=37    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=198    y=267    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=214    y=267    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=230    y=267    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=0    y=304    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=16    y=304    width=19    height=37    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=35    y=304    width=21    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=56    y=304    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=76    y=304    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=96    y=304    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=116    y=304    width=21    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=137    y=304    width=20    height=37    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=157    y=304    width=11    height=37    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=168    y=304    width=23    height=37    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=191    y=304    width=19    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=210    y=304    width=19    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=229    y=304    width=19    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=0    y=341    width=19    height=37    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=19    y=341    width=16    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=35    y=341    width=14    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=49    y=341    width=14    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=63    y=341    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=76    y=341    width=15    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=91    y=341    width=15    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=106    y=341    width=16    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=122    y=341    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=136    y=341    width=14    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=150    y=341    width=22    height=37    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=172    y=341    width=13    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=185    y=341    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=198    y=341    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=213    y=341    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=228    y=341    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=243    y=341    width=7    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=0    y=378    width=9    height=37    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=9    y=378    width=12    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=21    y=378    width=10    height=37    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=31    y=378    width=12    height=37    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=43    y=378    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=59    y=378    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=72    y=378    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=87    y=378    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=102    y=378    width=16    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=118    y=378    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=133    y=378    width=12    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=145    y=378    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=161    y=378    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=174    y=378    width=14    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=188    y=378    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=201    y=378    width=13    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=214    y=378    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=229    y=378    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=0    y=415    width=15    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=15    y=415    width=19    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
